{
  "name": "apiaxiosgithub",
  "version": "1.0.0",
  "description": "exemplo de api que consome users e repository do gitHub",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-vasconcelos/apiAxiosGitHub.git"
  },
  "author": "vinicius-vasconcelos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicius-vasconcelos/apiAxiosGitHub/issues"
  },
  "homepage": "https://github.com/vinicius-vasconcelos/apiAxiosGitHub#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
